/* *Code Structure *
1)Comments code
2)Responsive
*/

/* ---------------
1) Comments code
----------------- */
section.Service .title h4{
    font-family: 'Cairo-700';
    margin-top: 1.2rem;
}
section.Service .card{
    flex-direction: row;
    gap: .6rem;
    align-items: center;
    padding: 1.8rem;
    margin: 3rem 0;
    border-radius: 26px;
    transition: all 0.3s ease-in-out;
}
section.Service .card .profile{
  img {
    width: 100px;
    height: 100px;
    object-fit: cover; 
    border-radius: 10px;
  }}
section.Service .card:hover{
    border-color: rgba(255, 197, 39, 1);
}
section.Service .card .ic{
    justify-content: start;
}
section.Service .card .ic div{
    margin-left: .4rem;
}
section.Service .card .text{
    align-items: center;
    gap: 2.5rem;
    text-align: start;
}
section.Service .card .text .sec1 h5{
    margin-bottom: 1.3rem;
}
section.Service .card .text .sec2{
    margin-top: 2.6rem;
}
section.Service .card .rating{
    margin-right: 28rem;
}
section.Service .card .rating button{
    margin-top:4rem;
    background-color: rgba(255, 197, 39, 1);
    width: 170px;
    height: 35px;
    border-radius: 16px;
    color: white;
    font-family: 'Cairo-600';
}
section.Service .card .rating .starsService{
    width: 50%;
    margin-right: 5rem;
}
section.Service .starsService {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

section.Service .star {
  font-size: 20px;
  margin: 0 2px;
}

section.Service .star.filled {
  color: #FFD700; /* اللون الأصفر الذهبي */
}

section.Service .rating-value {
  margin-left: 5px;
  font-size: 14px;
  color: #666;
}
section.Service .card .rating .starsService img{
    width: 100%;
}
section.Service .filters {
    margin: 3rem 0;
    gap: 3rem;
    justify-content: center;
    justify-content: space-around;
    position: relative; 
}

section.Service .filters .filter {
    gap: .5rem;
    margin-bottom: 6rem;
    position: relative; 
    cursor: pointer;
}

section.Service .dropdown {
    width: max-content;
    min-width: 220px !important;
    min-height: 100px !important;
    background-color: rgb(56, 55, 55) !important;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 4px 0;
}
section.Service .dropdown.loca {
    position: absolute;
    top: 25%; 
    right: 80px;
}
section.Service .dropdown.pri {
    position: absolute;
    top: 25%; 
}
section.Service .dropdown.rate {
    position: absolute;
    top: 25%; 
    left: 80px;
}

section.Service .dropdown li {
    padding: 10px 15px;
    cursor: pointer;
    color: #f1f1f1; 
    transition: all 0.2s ease;
    margin:auto;
    width: 60%;
    border-radius: 6px;
}
section.Service .dropdown.rate li {
    width: 70%;
}
section.Service .dropdown li:hover {
    background: #f5f5f5; 
    color: #000; 
}

section.Service .clear-filters{
  color: red;
  border: .8px solid rgb(175, 170, 170);
  width: 140px;
  height: 30px;
  margin-bottom: 3rem;
}
/* ---------------
2)Responsive
----------------- */

@media (max-width: 1200px) {
    section.Service .card .rating {
      margin-right: 20rem;
    }
    
    section.Service .filters {
      gap: 2rem;
    }
    
    section.Service .dropdown.loca {
      right: 60px;
    }
    
    section.Service .dropdown.rate {
      left: 60px;
    }
  }
  
  @media (max-width: 992px) {
    section.Service .title h4 {
        font-size: 1.5rem;
      }
      section.Service .card {
        padding: 1rem;
        margin: 1.5rem 0;
        border-radius: 20px;
        flex-direction: column;
      }
      
      section.Service .card .text {
        gap: 1.5rem;
      }
      section.Service .card .text .sec1 h5{
          margin-bottom: 0rem;
          position: relative;
          right: 140px;
      }
      section.Service .card .text .ic{
          margin-top: 1.5rem;
          justify-content: start;
      }
      section.Service .card .rating button {
        width: 180px;
        height: 35px;
        margin-top:1rem;
        font-size: 0.9rem;
      }
      section.Service .card .rating .starsService img{
          width: 75%;
      }
      section.Service .card .rating .starsService{
        margin-right: 1.3rem;
        width: 70%;
    }
      section.Service .filters .filter h6 {
        font-size: 1rem;
      }
      section.Service .card .rating {
          margin-right: 0rem;
      }
      section.Service .dropdown {
        min-width: 180px;
        min-height: 70px !important;
      }
      section.Service .dropdown.loca{
          top: 30%;
          right: 0%;
      }
      section.Service .dropdown.pri{
        top: 30%;
        right: 33%;
      }
      section.Service .dropdown.rate{
          top: 30%;
          left: 0%;
      }
      section.Service .dropdown li {
        padding: 6px 10px;
        font-size: 0.9rem;
      }
      
      section.Service .card .ic div,
      section.Service .card .ic p {
        font-size: 0.9rem;
      }
      section.Service .card .text .sec2{
        margin-top: 1.8rem;
      } 
  }
  
  @media (max-width: 768px) {
    section.Service .title h4 {
        font-size: 1.5rem;
      }
      section.Service .card {
        padding: 1rem;
        margin: 1.5rem 0;
        border-radius: 20px;
        flex-direction: column;
      }
      
      section.Service .card .text {
        gap: 1.5rem;
      }
      section.Service .card .text .sec1 h5{
          margin-bottom: 0rem;
          position: relative;
          right: 100px;
      }
      section.Service .card .text .ic{
          margin-top: 1.5rem;
          justify-content: start;
      }
      section.Service .card .rating button {
        width: 140px;
        height: 30px;
        margin-top:1rem;
        font-size: 0.9rem;
      }
      section.Service .card .rating .starsService img{
          width:65%;
      }
      section.Service .filters .filter h6 {
        font-size: 1rem;
      }
      section.Service .card .rating {
          margin-right: 0rem;
      }
      section.Service .dropdown {
        min-width: 160px !important;
        min-height: 80px !important;
      }
      section.Service .dropdown.loca{
          top: 35%;
          left: 50px;
      }
      section.Service .dropdown.pri{
          top: 35%;
          left: 50px;
      }
      section.Service .dropdown.rate{
          top: 35%;
          left: 0px;
      }
      section.Service .dropdown li {
        padding: 6px 10px;
        font-size: 0.9rem;
      }
      
      section.Service .card .ic div,
      section.Service .card .ic p {
        font-size: 0.9rem;
      }
      section.Service .card .text .sec2{
        margin-top: 1.8rem;
      } 
  }
  
  @media (max-width: 576px) {
    section.Service .title h4 {
      font-size: 1.5rem;
    }
    section.Service .card {
      padding: 1rem;
      margin: 1.5rem 0;
      border-radius: 20px;
      flex-direction: column;
      flex-wrap: wrap;
    }
    
    section.Service .card .text {
      gap: 1.5rem;
      text-align: center;
    }
    section.Service .card .text .sec1 h5{
        margin-bottom: 0rem;
        position: relative;
        right: 100px;
    }
    section.Service .card .text .ic{
        margin-top: 1.5rem;
        justify-content: start;
    }
    section.Service .card .rating button {
      width: 140px;
      height: 30px;
      margin-top:1rem;
      font-size: 0.9rem;
    }
    section.Service .filters .filter h6 {
      font-size: 1rem;
    }
    section.Service .card .rating {
        margin-right: 0rem;
    }
    section.Service .dropdown {
      min-width: 180px;
      min-height: 70px !important;
    }
    section.Service .dropdown.loca{
        top: 35%;
        right: 0px;
    }
    section.Service .dropdown.pri{
        top: 35%;
        left: 50px;
    }
    section.Service .dropdown.rate{
        top: 35%;
        left: 0px;
    }
    section.Service .dropdown li {
      padding: 6px 10px;
      font-size: 0.9rem;
    }
    
    section.Service .card .ic div,
    section.Service .card .ic p {
      font-size: 0.9rem;
    }
    section.Service .card .text .sec2{
      margin-top: 1.8rem;
    } 
  }